{
  "dependencies": {
    "openzeppelin-solidity": "^4.6.0"
  },
  "name": "token-swap-app",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tauhid92/Token-Swap-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tauhid92/Token-Swap-App/issues"
  },
  "homepage": "https://github.com/tauhid92/Token-Swap-App#readme"
}